# 项目app_code
ICE_APP_CODE=msg

# 项目token
ICE_TOKEN=
# 项目temant_id
ICE_TENANT_ID=

#-----mock时支持mock的项目------#
ICE_MOCK_ITEMS=adminx,files,auth,msgsrv

#-----proxy------#
ICE_PROXY_ADMINX=http://127.0.0.1:8080/
ICE_PROXY_FILES=http://127.0.0.1:10071/
ICE_PROXY_AUTH=http://127.0.0.1:10070/
ICE_PROXY_MSGSRV=http://127.0.0.1:10072/

#-----微前端------#
# ice start使用  值：http://localhost:3001/
ICE_DEV_PUBLIC_PATH=/

# ice build 使用  值：http://xxx.xxx.com/
ICE_BUILD_PUBLIC_PATH=/

#-----gqlgen------#
# adminx项目schema地址
GQLGEN_SCHEMA_ADMINX=http://127.0.0.1:8080/graphql/query
# token
GQLGEN_TOKEN=
# tenant_id
GQLGEN_TENANT_ID=
